--// @_x4yz
--// plugin for infinite yield, https://github.com/EdgeIY/infiniteyield
local IYCameraConnection
local Plugin = {
    ["PluginName"] = "FOV Commands";
    ["PluginDescription"] = "This plugin simply adds 2 extra commands related to the camera's field of view. ;loopfov [num] and ;unloopfov";
    ["Commands"] = {
        ["loopfov"] = {
            ["ListName"] = "loopfov [num]";
            ["Description"] = "Constantly sets your field of view.";
            ["Aliases"] = {"loopfieldofview", "loopcamerafov"};
            ["Function"] = function(Args, Speaker)
                local Camera = workspace.CurrentCamera
                local FOVToUse:number = tonumber(Args[1]) or (Camera and Camera.FieldOfView) or 70

                if type(FOVToUse) == "number" then 
                    if IYCameraConnection ~= nil then 
                        IYCameraConnection:Disconnect()
                        IYCameraConnection = nil
                    end
                    
                    Camera.FieldOfView = FOVToUse

                    IYCameraConnection = Camera:GetPropertyChangedSignal("FieldOfView"):Connect(function()
                        local NewFOV = Camera.FieldOfView

                        if NewFOV ~= FOVToUse then 
                            Camera.FieldOfView = FOVToUse
                        end
                    end)

                    Camera.FieldOfView = FOVToUse
                end
            end
        };
        ["unloopfov"] = {
            ["ListName"] = "unloopfov";
            ["Description"] = "Unloops current field of view loop if active.";
            ["Aliases"] = {"unloopcamerafov"};
            ["Function"] = function(Args, Speaker)
                if IYCameraConnection ~= nil then 
                    IYCameraConnection:Disconnect()
                    IYCameraConnection = nil
                end
            end
        };
    }
}

return Plugin
